# my-movies-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainActivity.kt
app/src/main/java/com/example/mymovies/data/: Resource.kt
app/src/main/java/com/example/mymovies/data/repository/: MoviesLocalRepository.kt  MoviesLocalRepositoryImpl.kt  MoviesRemoteRepository.kt
app/src/main/java/com/example/mymovies/data/sources/local/dao/: MovieDao.kt
app/src/main/java/com/example/mymovies/data/sources/local/db/: MoviesDatabase.kt
app/src/main/java/com/example/mymovies/data/sources/local/mapper/: MoviesLocalMapper.kt
app/src/main/java/com/example/mymovies/data/sources/local/model/: MovieDbModel.kt
app/src/main/java/com/example/mymovies/data/sources/remote/: Api.kt
app/src/main/java/com/example/mymovies/model/: Movie.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/example/mymovies/model/businesslogic/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetFavoriteMovieUseCase.kt  GetSingleMovieUseCase.kt  UpdateFavoriteMovieUseCase.kt
app/src/main/java/com/example/mymovies/utils/: ViewModelFactory.java  ViewModelUtils.java
app/src/main/java/com/example/mymovies/view/: FavoriteFragment.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  TabAdapter.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/example/mymovies/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_star_border_black_24dp.xml  ic_toggle_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorite.xml  item_movie.xml  top_rated_movies_fragment.xml
app/src/main/res/navigation/: navigation_toprated.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
