<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie_list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_top_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_rated"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_highest_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/highest_rated_movies"
            android:layout_below="@id/tv_top_rated"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:columnWidth="@dimen/grid_column_width"
            android:paddingTop="@dimen/margin_minimum"
            android:paddingLeft="@dimen/margin_minimum"
            android:paddingRight="@dimen/margin_minimum"
            android:paddingBottom="@dimen/margin_huge"
            tools:listitem="@layout/item_movie"
            android:layout_below="@id/tv_highest_rated"/>

        <ProgressBar
            android:id="@+id/pb_fragment_movie_list"
            android:layout_width="@dimen/small_progress_bar_size"
            android:layout_height="@dimen/small_progress_bar_size"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_semi_medium"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>